{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PasswordManagerContextConnection": "Server=(localdb)\\LocalDb;Initial Catalog=PasswordManagerFN; Integrated Security=true;"
  }
}